<!DOCTYPE html>
<html>
    <head>
        <header>
        
        </header>
        <img class="portLOGO" src="Portfolio™.png">
    </head>
    <br>
    <a href="https://tromosm.github.io/Hellfire/Hellfire%201.5.html"><img title="Project hellfire 1.5" class="projec" src="Hellfire 1.5 upgrade card.png"></a><img class="projecttext" src="project_hellfire.png">
    

    
  </section>
</html>
<style>
    html{
        animation-name: Openani;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        transform: translateX(-10px);
    }
    .projecttext{
        height: 80px;
        margin-bottom: 200px;
        transition: 0.2s;
    }
    .projecttext:hover{
        filter: hue-rotate(10deg) saturate(1.3);
        transition: 0.3s;
    }
    .footer_logo:hover{
        filter: hue-rotate(30deg) saturate(1.2);
        transition: 0.6s;
    }.footer_logo{
        transition: 0.3s;
    }
    
    .projec{
        max-height: 300px;
      transition: 2s;
      margin: 10px;
      border-radius: 40px;
    }
     
    .projec:hover{

        border-radius: 30px;
        transition: 4s;
        filter: hue-rotate(330deg) saturate(1.4);
        margin: 10px;
    }
    .projec:active{
        transition: 0.2s;
        filter: brightness(0.5);
        scale: 0.9;
    }
    #footer:focus{
background-color: #000000;
    }
    .ani{
        font-size: medium;
        background: linear-gradient(45deg, rgb(241, 140, 72), rgb(241, 85, 215));
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.3s;
    margin-right: auto;
    margin-left: auto;
  display: flex;
  margin-top: 5px;
  justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    outline:none;
    border: none;
    transition: 0.3s;
    color: rgb(255, 255, 255);
    font-family: SF Pro Display;
    }
    .ani:hover{
        background: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 0, 212));
}
.ratings{
        background-color: #d6000000;
        width: fit-content; 
        text-align: center;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        transition: 0.2s;
        margin-top: 20px;
        margin-left: auto;
        padding: 10px 30px 10px 30px;
        border-radius: 7px;
        border: 1px solid #ffffff00;
}
.ratings:hover{
    transform: translateY(-5px);
    transition: 0.3s;
    background-color: #f5f5f5;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.445);
    border: 1px solid #9e9e9e96;
}
    .catelina{
        font-size: medium;
        background-color:#000000c2;
    padding-left: 15px;
    padding-right: 15px;
    transition: 0.3s;
    margin-right: auto;
    margin-left: auto;
  display: flex;
  margin-top: 5px;
  justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    outline:none;
  border:solid 1px rgb(37, 37, 37);
    color: rgb(255, 255, 255);
    font-family: SF Pro Display;
    }
    .catelina:hover{
        background-color:#000000e3;
    }
    .catelina:active{
        background-color:#000000;

    }
    img::selection{
        background-color: none;
    }
    h2::selection{
        background-color: #00000041;
    }
    .h22::selection{
        background-color: #00000041;
    }
    .goto::selection{
        background-color: #00000041;
    }
    .abo::selection{
        background-color: #00000041;
    }
    span::selection{
        background-color: #00000041;
    }
    .dwss{
        display: flex;
      flex-wrap: wrap;
      justify-content: center; 
      align-items: center; 
      transition: 0.2s;
      margin-top: 10px;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      background-color: #e2e2e2;
      border-radius: 5px;
      padding: 5px 7px 5px 7px;
      gap: 5px;
    }
  .dwss img{
        border-radius: 15px;
    }
   
    .see:hover .ee{
       transition: 0.2s;
        margin-top: 1px;
    }
.hellfire{
    padding-left: 20px;
    font-size: medium;
    padding-right: 20px;
    transition: 0.2s;
    margin: auto;
  display: flex;
  justify-content: center;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 50px;
    outline: none;
    color: #ffffff;
    font-family: SF Pro Display;   background: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 0, 212));
}
.hellfire:hover{
    padding-left: 30px;
    font-size: medium;
    padding-right: 30px;
    letter-spacing: 1px;
    transition: 0.3s;
}     
.see{
    background-color:#dbdbdb00;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    margin-right: auto;
    margin-left: auto;
  display: flex;
  margin-top: 5px;
  justify-content: center;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    outline:none;
  border:solid 1px black;
    color: rgb(0, 0, 0);
    font-family: SF Pro Display;
        }
        
.see:hover{
border: 1px solid rgb(39, 39, 39);
  background-color:rgb(39, 39, 39);
  color: #ffffff; padding-left: 30px;
    padding-right: 30px;
  transition: 0.3s;
        }
        html{
            scroll-behavior: smooth;
        }
    progress{
       background-color: #ececec;        
       border-radius: 40px;
       border: none;
       outline: none;
    }
    .tumblr{  padding-left: 20px;
    font-size: medium;
    padding-right: 20px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 5px;
    border-radius: 50px;
    padding-bottom: 7px;
    border: none;
    outline: none;
    color: #ffffff;
    transition: none;
    font-family: SF Pro Display;
    background-color: #000000;
    }
    .tumblr:hover{
        background-color: #0c0c0c;
        
    }
    .rate{
        width: 25px;
        margin-right: 2px;
        height: auto;
        transition: 0.2s;
        margin-top:15px;
    }
    .rate:hover{
        filter: brightness(0.3);
        transition: 0.2s;
        scale: 1.1;
    }
    .ratee:hover{
        filter: brightness(0.9);
        transition: 0.3s;
    }
    .ratee{
        width: 25px;
        filter: brightness(2.5);
        height: auto;
        margin-right: 2px;
    }
    .tumblr:active{
        background-color: #272727;}
    .buttons{
        display: flex;
      flex-wrap: wrap;
      justify-content: center; 
      align-items: center; 
      gap: 5px;
    }
 .FontSpace{  padding-left: 20px;
    font-size: medium;
    padding-right: 20px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border: none;
    border-radius: 50px;
    outline: none;
    color: #ffffff;
    font-family: SF Pro Display;
  background:linear-gradient(135deg, #23DBF9 , #FF64BD )
}
.codepen{
    padding-left: 20px;
    font-size: medium;
    padding-right: 20px;
    transition: 0.3s;
    cursor: pointer;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 5px;
    padding-bottom: 7px;
    border-bottom: 0px solid#000000 ;
    border-top: solid 2px #000000;
    border-left: solid 2px #000000;
    border-right: solid 2px #000000; border-radius: 2px;
    outline: none;
    color: #ffffff;
    transition: none;
    font-family: SF Pro Display;
    background-color: #000000;
}
.codepen:hover{
    transition: none;
    border-bottom: 2px solid#9c9c9c ;
    
    padding-bottom: 5px;
}
.soundcloud{
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 2px;
    border: none;
    outline: none;
    color: #ffffff;
    font-family: SF Pro Display;
  background-color:#ff3300;
}
.fiverr{
        padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: solid 1px #000000;
    outline: none;
    color: #000000;
    font-family: SF Pro Display;
  background-color:#eee;
    }
    .fiverr:hover{
        background-color:#000000;
        color: white;
    }
.Devto{
    background-color: #ffffff;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: solid 1px  #3B49DF;
    outline: none;
    color: #3B49DF;
    font-family: SF Pro Display;
    transition: none;
}
.Devto:hover{
    background-color: #3B49DF;
    color: white;
    transition: none;
}
    .github{
        padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: solid 1px #DBDFE7;
    outline: none;
    color: #000000;
    font-family: SF Pro Display;
  background-color:#eee;
    }
    .github:hover, .github:active{
        background-color:#ddd;
    }
    .SquarePlanet{
        background-color: #ffffff;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: solid 1px #DBDFE7;
    outline: none;
    color: #27374C;
    font-family: SF Pro Display;
    }
    .SquarePlanet:hover{
        background-color: #DBDFE7;
    }     .yt{
    background-color: #272727;
    border: none;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    color: rgb(255, 255, 255);
    font-family: SF Pro Display;
}
.workspace:hover{
    
    background-color: #ffffff;
            transition: 0.3s;
            border: solid 1px #cecece;
            transform: scale(1.05) translateY(-5px);
            box-shadow: 0px 0px 40px #8d8d8dbd;
}
.yt:hover{
    background-color: #3F3F3F;
    transition: 0.3s;
    color: aliceblue;
}
.yt:active{
    background-color: #535353;
}
    .pixabay{
        background-color: #00AB6B;
    padding-left: 15px;
    font-size: medium;
    padding-right: 15px;
    transition: 0.3s;
    cursor: pointer;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: aliceblue;
    font-family: SF Pro Display;
    }
    .pixabay:hover{
        background-color: #14BC7D;
        transition: 0.2s;
    }
    .pixabay:active{
        background-color: #06885A;
    }
    .profile:hover{
        filter:  brightness(2);
        border-radius: 50px;
        background-color: #8b8b8b;

    }
    .about{
        margin-top: 30px;
    }
   
    .workspace{
        background-color: #e0e0e0;
        width: fit-content;
        text-align: center;
        margin-right: auto;
        padding-left: 30px;
        padding-right: 30px;
        transition: 0.2s;
        margin-top: 20px;
        margin-left: auto;
        padding: 20px 30px 20px 30px;
        border-radius: 7px;
        border: 1px solid #ffffff00;
    }
    .abo{
        font-family: SF Pro Display;
        font-weight: 500;
        text-align: center;
        font-size:  large;
    
    }
    .prof{
        width: 418px;
        height: auto;
        margin-left: 1px;
        margin-top: 30px;
    }
    .profile{
        width: 100px;
        height: auto;
        margin-left: 180px;
        margin-top: 30px;

    }
    .portLOGO{
        width: 500px;
        height: auto;
    }
    .h22{
        font-size:  large;
        font-weight: 500;
        font-family: SF Pro Display;
    }
    .h22:hover{
        font-weight: 590;
    }
    .goto{
        border-radius: 40px;
        color: #ffffff;
        font-family: SF Pro Text; 
        background-color: #a7a7a7;
        cursor: pointer;
        padding: 4px 12px 5px 12px;
         margin-right: 0px; 
         scale: 1;
          margin-left: 289px;
      
    }
    .h22{
        text-decoration: none; 
    }
    .goto:hover{
        scale: 1.5;
    }
    .goto:active
    html{
        background-color: #ffffff;
    }  
   a{
    text-decoration: none;
   }
      .i {  
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            width: 390px;
            margin-top: 10px;
            padding: 1px 100px 1px 100px;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            font-family: SF Pro Display;
            font-size: larger;
            background-color: #e0e0e0;
            border: 1px #ffffff00 solid;
            color: black;
            border: solid 1px #ffffff00;
            text-decoration: none;
            transform: scale(1);
            transition: 0.3s;
       
        }
        .ireport{
            text-decoration: none;
            cursor: pointer;
            border-radius: 10px;
            width: 390px;
            margin-top: 10px;
            padding: 1px 100px 1px 100px;
            justify-items: center;
            margin-left: auto;
            margin-right: auto;
            font-family: SF Pro Display;
            font-size: larger;
            background-color: #e0e0e0;
            border: 1px #ffffff00 solid;
            color: black;
            border: solid 1px #ffffff00;
            text-decoration: none;
            transform: scale(1);
            transition: 0.3s;
       
        }
        .i:active {
            transform: scale(1);
            transition: 0.5s;
        }
        .i:hover{
            background-color: #ffffff;
            transition: 0.4s;
            border: solid 1px #cecece;
            transform: scale(1.05);
            box-shadow: 0px 0px 40px #8d8d8dbd;
        }
        .ireport:hover{
            background-color: #ffbcbc;
            transition: 0.4s;
            border: solid 1px #ff8b8b;
            transform: scale(1.05);
            transition: 0.2s;
            box-shadow: 0px 0px 40px #8d8d8dbd;
        }
        .ireport:hover .goto{
            background-color: #ff6060;
            transition: 0.2s;
        }
    header{
        background-color: transparent;
    }
    header:hover h2{
      transition: 0.1;
        margin-bottom: 0px;
        border: 2px solid rgb(255, 0, 212) ;
    }
    header h2{
        box-shadow:0px 0px 30px rgb(255, 0, 212);
        border-radius: 50px;
        text-align: center;
        padding: 0%;
        width: 500px;
        margin-bottom: 10px;
        margin-top: 30px;
        padding-top: 1px;
        padding-bottom: 1px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        font-family: SF Pro Display;
        font-size: xx-large;
        background: linear-gradient(0deg, rgb(255, 102, 0), rgb(255, 0, 212));
      -webkit-background-clip: text;
      color: transparent;
       animation-name: dynamic;
       animation-duration: 500ms;
       animation-iteration-count: 1;
       animation-fill-mode: forwards;
       
    }
    .a-never-sites{
        transform: translateX(0px);
        transition: 0.2s;
    }
    .a-never-sites:hover{
        margin-left: 0px;
        transition: 0.2s;
    }
footer{
    background: linear-gradient(0deg, rgba(255, 68, 171, 0.616), rgb(255, 255, 255));
padding: 10px;
text-align: center;
font-family: SF Pro;
border-radius: 5px;
margin-top: 20px;
font-weight: 500;
}
footer h2::selection, footer h3::selection , footer span::selection{
    background-color: #0000008a;
    color: white;
}
.link-to-other-sites{
font-family: Arrow;
 font-weight: bolder;
  font-size: large; 
  text-decoration: none;
  color: #000000;
}
footer a:hover .link-to-other-sites{
    margin-right: 0px;
}
footer a{
    font-size: small;
    padding: 0;
    text-decoration: underline;
    color: #000000;
    margin-bottom: 20px;
}
    @keyframes dynamic{
        from{
            transform: translateY(-100px);
        }
        to{ transform: translateY(0px);
            width: 500px;
        }
    }
   @font-face {
    font-family: 'SF Pro';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro.ttf') format('truetype');
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Display-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'SF Pro Rounded';
    src: url('https://tromoSM.github.io/Hellfire/SF-Pro-Rounded-Light.otf') format('opentype');
}


@font-face {
    font-family: 'Helllfire By Tromosm';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Helllfire_preview.otf') format('opentype');
}@font-face {
    font-family: 'Hellfire By Tromosm';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Hellfire%201.2%20ByTromosm-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Hellfire Legacy 1.0';
    src: url('https://raw.githubusercontent.com/tromoSM/Hellfire/main/Hellfire%20Legacy%201.0%20.otf') format('opentype');
}

</style><br><BR><BR>
    <footer id="footer">
<h2 class="footer_logo" style="font-size:25px;
        background: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 0, 212));
        border-radius: 5px;color: white; padding-top: 4px; padding-bottom: 4px;">Portfolio<span style="font-size: medium;"> by tromoSM</span></h2>
<h3 style="font-size: large; font-weight: 700;">other sites created by tromoSM</h3>
<span class="link-to-other-sites">f</span><a class="a-never-sites"  style="margin-left: 4px;" href="https://tromosm.github.io/Hellfire/Hellfire%201.5.html">Hellfire</a><br>
<span class="link-to-other-sites">f</span><a class="a-never-sites" style="margin-left: 4px;" href="https://tromosm.github.io/Tromo/betterCatelina.html">betterCatelina</a><br>
<span class="link-to-other-sites">f</span><a class="a-never-sites" style="margin-left: 4px;" href="https://tromosm.github.io/Hellfire/Hellfire Versions.html">Hellfire Versions</a><br><br>
<h3 style="font-size: large; font-weight: 700;">Social Media</h3>
<a href="https://pixabay.com/users/tromosm-47638840/"><button class="pixabay">pixabay</button></a>
       <a href="https://hype4.academy/profile/tromoSM"><button class="SquarePlanet">SquarePlanet</button></a>
       <a href="https://www.youtube.com/@tromosm"><button class="yt">YT tromosm</button></a>
       <a href="https://www.youtube.com/@tromosm7"><button class="yt">YT tromosm7</button></a>
       <a href="https://www.youtube.com/@designer_concept"><button class="yt">YT Designer Concept</button></a>
       <a href="https://github.com/tromoSM"><button class="github">GitHub</button></a>
       <a href="https://www.fontspace.com/tromosm"><button  class="FontSpace">FontSpace</button></a>
       <a href="https://dev.to/tromosm"><button class="Devto">Dev.to</button></a>
       <a href="https://codepen.io/Tromo-SM"><button class="codepen">Codepen</button></a>
       <a href="https://www.fiverr.com/tromosm/buying?source=avatar_menu_profile"><button class="fiverr">fiverr</button></a>
       <a href="https://soundcloud.com/tromo-sm"><button class="soundcloud">Soundcloud</button></a>
       <a href="https://soundcloud.com/tromo-sm"><button class="tumblr">Tumblr</button></a>
     <div style=" background-color: #f7f7f7; "></div>
</footer>
    <section>